# Connectors.Net

./: README.md
Src/: TcpConnectors.sln
Src/TcpConnectors/: AsyncRequestResponseHandler.cs  BlockingRequestResponseHandler.cs  ClientConnector.cs  ClientConnector.internal.cs  ClientConnector.private.cs  ConnectorsUtils.cs  SendPacketsUtils.cs  ServerConnectorContext.cs  ServerConnectorContext.internal.cs  ServerConnectors.cs  ServerConnectors.internal.cs  ServerConnectors.private.cs  TcpConnectors.csproj  TcpSocketsUtils.cs
Src/TcpConnectors.TestClient/: ConsoleUtils.cs  MenusHandler.cs  Program.cs  TcpConnectors.TestClient.csproj
Src/TcpConnectors.TestCommon/: Client2ServerPackets.cs  LoginPayload.cs  PacketsUtils.cs  Server2ClientPackets.cs  TcpConnectors.TestCommon.csproj
Src/TcpConnectors.TestServer/: ChatDataStructure.cs  ChatServerModel.cs  ConnectorsHandler.PacketsHandler.cs  ConnectorsHandler.RequestPacketsHandler.cs  ConnectorsHandler.cs  Program.cs  RequestPacketsHandler.cs  TcpConnectors.TestServer.csproj
Src/TcpConnectors/Utils/: AsyncRequestResponseHandler.cs  BlockingRequestResponseHandler.cs  ConnectorsUtils.cs  RequestMultiResponsesHandler.cs  TcpSocketsUtils.cs
Src/Tests/StressSimulator/StressSimulatorClient/: ClientBot.cs  Program.cs  StressSimulatorClient.csproj  appsettings.json
Src/Tests/StressSimulator/StressSimulatorCommon/: LoginPackets.cs  QuotesPackets.cs  ReportPackets.cs  StressSimulatorCommon.csproj
Src/Tests/StressSimulator/StressSimulatorServer/: ConnectorsHandler.cs  Program.cs  QuotesSender.cs  appsettings.json
Src/Tests/TestRequestMultiResponse/TestRequestMultiResponseClient/: Program.cs  TestRequestMultiResponseClient.csproj  TestRequestMultiResponsesHandler.cs
Src/Tests/TestRequestMultiResponse/TestRequestMultiResponseCommon/: Packets.cs  TestRequestMultiResponseCommon.csproj
Src/Tests/TestRequestMultiResponse/TestRequestMultiResponseServer/: Program.cs  TestRequestMultiResponseServer.csproj
Src/Tests/TestSimpleEcho/TestSimpleEchoClient/: Program.cs  TestSimpleEchoClient.csproj
Src/Tests/TestSimpleEcho/TestSimpleEchoServer/: Program.cs
