<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.6.2</Version>
    <Authors>Avi Kenigsberg</Authors>
    <Company>Avi Kenigsberg</Company>
    <PackageId>TcpConnectors.Net</PackageId>
    <Product>TcpConnectors.Net</Product>
    <RepositoryType>github</RepositoryType>
    <PackageTags>tcp client server infrastucture</PackageTags>
    <PackageLicenseUrl>https://github.com/aviko/TcpConnectors.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aviko/TcpConnectors.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aviko/TcpConnectors.Net</RepositoryUrl>
    <AssemblyVersion>0.2.6.2</AssemblyVersion>
    <FileVersion>0.2.6.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryConverter.Net" Version="0.1.8" />
  </ItemGroup>

</Project>
