<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcpConnectors.TestCommon\TcpConnectors.TestCommon.csproj" />
    <ProjectReference Include="..\TcpConnectors\TcpConnectors.csproj" />
  </ItemGroup>

</Project>
